PORT=8080

# Supabase Configuration
VITE_SUPABASE_URL=https://fudwyjoqduivgwtyofsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZHd5am9xZHVpdmd3dHlvZnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODI1NjQsImV4cCI6MjA3MDc1ODU2NH0.c55g7PwF2SKFTdBCwrUCRO7oqBPN7mTQVj2aAGMotwg
VITE_SUPABASE_PROJECT_ID=fudwyjoqduivgwtyofsb
